<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntb-0c-Ugg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="FInalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Hd-Qtr">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="125" id="WF4-yC-rqo" customClass="PantryTableViewCell" customModule="FInalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WF4-yC-rqo" id="IeL-TD-l1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-P6-u9Q">
                                                    <rect key="frame" x="0.0" y="10" width="124" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-hj-i9E">
                                                    <rect key="frame" x="161" y="25" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-Wp-NLB">
                                                    <rect key="frame" x="147" y="51" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Desired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-Gs-ko7">
                                                    <rect key="frame" x="147" y="79" width="63.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-Cf-WXr">
                                                    <rect key="frame" x="279" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-we-dSM">
                                                    <rect key="frame" x="279.66666666666669" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMY-we-dSM" firstAttribute="top" secondItem="a0q-Cf-WXr" secondAttribute="bottom" constant="6" id="1CI-pY-ctZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hh-Gs-ko7" secondAttribute="bottom" constant="15" id="6EB-xb-g67"/>
                                                <constraint firstItem="a0q-Cf-WXr" firstAttribute="leading" secondItem="NGA-Wp-NLB" secondAttribute="trailing" constant="69" id="6bN-d3-A95"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LMY-we-dSM" secondAttribute="bottom" constant="15" id="9pQ-hv-JOm"/>
                                                <constraint firstItem="ryR-P6-u9Q" firstAttribute="leading" secondItem="IeL-TD-l1f" secondAttribute="leading" id="B0k-1y-p80"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LMY-we-dSM" secondAttribute="trailing" constant="72.329999999999998" id="DEx-C7-eHC"/>
                                                <constraint firstItem="a0q-Cf-WXr" firstAttribute="leading" secondItem="NGA-Wp-NLB" secondAttribute="trailing" constant="69" id="Fgk-7L-qSR"/>
                                                <constraint firstItem="3Hh-Gs-ko7" firstAttribute="top" secondItem="NGA-Wp-NLB" secondAttribute="bottom" constant="8" id="JJH-r8-KTi"/>
                                                <constraint firstItem="LMY-we-dSM" firstAttribute="top" secondItem="a0q-Cf-WXr" secondAttribute="bottom" constant="6" id="KMD-xY-OEb"/>
                                                <constraint firstItem="3Hh-Gs-ko7" firstAttribute="leading" secondItem="ryR-P6-u9Q" secondAttribute="trailing" constant="23" id="Klh-Xd-sdY"/>
                                                <constraint firstAttribute="bottom" secondItem="ryR-P6-u9Q" secondAttribute="bottom" constant="10" id="Ljf-FI-w2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0q-Cf-WXr" secondAttribute="trailing" constant="73" id="YjX-6X-Cew"/>
                                                <constraint firstAttribute="trailing" secondItem="ryR-P6-u9Q" secondAttribute="trailing" constant="290" id="ae3-JJ-RuR"/>
                                                <constraint firstItem="aUx-hj-i9E" firstAttribute="top" secondItem="IeL-TD-l1f" secondAttribute="topMargin" constant="14" id="biV-yx-6Lj"/>
                                                <constraint firstItem="ryR-P6-u9Q" firstAttribute="top" secondItem="IeL-TD-l1f" secondAttribute="top" constant="10" id="e25-Qo-dHe"/>
                                                <constraint firstItem="aUx-hj-i9E" firstAttribute="leading" secondItem="ryR-P6-u9Q" secondAttribute="trailing" constant="37" id="eL7-S6-5hM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUx-hj-i9E" secondAttribute="bottom" constant="71" id="gya-f2-EZ0"/>
                                                <constraint firstItem="NGA-Wp-NLB" firstAttribute="top" secondItem="IeL-TD-l1f" secondAttribute="topMargin" constant="40" id="hH4-lT-Dla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aUx-hj-i9E" secondAttribute="trailing" constant="18" id="q1U-A2-zT5"/>
                                                <constraint firstItem="3Hh-Gs-ko7" firstAttribute="top" secondItem="NGA-Wp-NLB" secondAttribute="bottom" constant="8" id="qe9-wS-LFY"/>
                                                <constraint firstItem="a0q-Cf-WXr" firstAttribute="top" secondItem="IeL-TD-l1f" secondAttribute="topMargin" constant="40" id="sHj-UT-Mcy"/>
                                                <constraint firstItem="LMY-we-dSM" firstAttribute="leading" secondItem="3Hh-Gs-ko7" secondAttribute="trailing" constant="69" id="svA-7G-KOz"/>
                                                <constraint firstItem="NGA-Wp-NLB" firstAttribute="leading" secondItem="ryR-P6-u9Q" secondAttribute="trailing" constant="23" id="z33-6l-0O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCurrent" destination="a0q-Cf-WXr" id="rej-MW-gzw"/>
                                            <outlet property="itemImage" destination="ryR-P6-u9Q" id="JbU-Av-pqZ"/>
                                            <outlet property="itemName" destination="aUx-hj-i9E" id="fel-At-vVr"/>
                                            <outlet property="itemThreshold" destination="LMY-we-dSM" id="4Ip-CT-cd4"/>
                                            <segue destination="TmJ-Z9-krM" kind="show" identifier="itemView" id="p04-66-mFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0gs-gy-KNq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MKm-9R-yg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbE-Hd-Qtr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNc-5J-AhB"/>
                            <constraint firstItem="vbE-Hd-Qtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbW-rO-8yT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbE-Hd-Qtr" secondAttribute="bottom" id="b2I-KJ-QoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbE-Hd-Qtr" secondAttribute="trailing" id="wY6-UT-AEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSa-tV-cZG">
                        <barButtonItem key="leftBarButtonItem" title="Map" image="map" catalog="system" id="YdM-ov-v5Z">
                            <connections>
                                <segue destination="fEr-rb-izE" kind="show" identifier="mapView" id="HEF-Ac-gsD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lM6-Ey-Ze0">
                            <connections>
                                <action selector="addPantryItem:" destination="BYZ-38-t0r" id="EZy-Eg-YGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pantryTable" destination="vbE-Hd-Qtr" id="oMO-J2-Zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.35869565217392"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="tl0-mf-3WS">
            <objects>
                <viewController id="TmJ-Z9-krM" customClass="ItemViewController" customModule="FInalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24z-bW-RIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urk-dz-1Em">
                                <rect key="frame" x="249" y="74" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="TmJ-Z9-krM" eventType="touchUpInside" id="If0-Te-OHI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-Wx-teC">
                                <rect key="frame" x="0.0" y="44" width="173" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-x1-Fm7">
                                <rect key="frame" x="234" y="131" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Library"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-Fm-0fD">
                                <rect key="frame" x="112" y="209" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-2n-TLA">
                                <rect key="frame" x="65" y="285" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desired Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-YZ-3Hz">
                                <rect key="frame" x="65" y="347" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-xK-mYz">
                                <rect key="frame" x="268" y="278" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-qk-Avf">
                                <rect key="frame" x="268" y="340" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-1G-Xgz">
                                <rect key="frame" x="112" y="408" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="TmJ-Z9-krM" eventType="touchUpInside" id="eZb-qU-1uQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-iZ-uJp">
                                <rect key="frame" x="0.0" y="458" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-j6-83s">
                                <rect key="frame" x="131" y="637" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Nutrition"/>
                                <connections>
                                    <action selector="getPrice:" destination="TmJ-Z9-krM" eventType="touchUpInside" id="stN-Zx-QdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KxM-WQ-bmr"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxR-pb-3sq"/>
                    <connections>
                        <outlet property="currentTxt" destination="MeW-xK-mYz" id="cLd-WX-3qd"/>
                        <outlet property="itemImage" destination="FBS-Wx-teC" id="ZIR-N2-pxy"/>
                        <outlet property="itemNameLbl" destination="H3I-Fm-0fD" id="Qu0-ji-wtM"/>
                        <outlet property="photoSegControl" destination="fUu-x1-Fm7" id="PhV-mS-RpC"/>
                        <outlet property="priceLbl" destination="Owq-iZ-uJp" id="iym-1r-efi"/>
                        <outlet property="thresholdTxt" destination="zfp-qk-Avf" id="txX-GE-gWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8g-hE-43X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-135.32608695652175"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KOU-CZ-vXm">
            <objects>
                <viewController id="fEr-rb-izE" customClass="MapViewController" customModule="FInalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95p-2G-2wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="444-ie-MJd">
                                <rect key="frame" x="0.0" y="144" width="414" height="592"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-nf-Yu3">
                                <rect key="frame" x="47" y="75" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-FT-PW2">
                                <rect key="frame" x="247" y="77" width="82" height="30"/>
                                <state key="normal" title="Search Map"/>
                                <connections>
                                    <action selector="searchMap:" destination="fEr-rb-izE" eventType="touchUpInside" id="S7U-6I-f9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="444-ie-MJd" firstAttribute="top" secondItem="5hv-xa-XDU" secondAttribute="top" constant="100" id="C9y-TU-cyS"/>
                            <constraint firstItem="444-ie-MJd" firstAttribute="leading" secondItem="5hv-xa-XDU" secondAttribute="leading" id="Kus-ZU-V0h"/>
                            <constraint firstItem="YW5-FT-PW2" firstAttribute="top" secondItem="5hv-xa-XDU" secondAttribute="top" constant="33" id="WqL-ZC-4xE"/>
                            <constraint firstItem="444-ie-MJd" firstAttribute="top" secondItem="P2g-nf-Yu3" secondAttribute="bottom" constant="35" id="clD-r7-0mC"/>
                            <constraint firstItem="P2g-nf-Yu3" firstAttribute="leading" secondItem="5hv-xa-XDU" secondAttribute="leading" constant="47" id="ddo-R8-j96"/>
                            <constraint firstItem="5hv-xa-XDU" firstAttribute="bottom" secondItem="444-ie-MJd" secondAttribute="bottom" id="f4Y-II-pAN"/>
                            <constraint firstItem="YW5-FT-PW2" firstAttribute="leading" secondItem="P2g-nf-Yu3" secondAttribute="trailing" constant="70" id="hVO-q4-b3y"/>
                            <constraint firstItem="5hv-xa-XDU" firstAttribute="trailing" secondItem="444-ie-MJd" secondAttribute="trailing" id="iJw-8C-hrE"/>
                            <constraint firstItem="444-ie-MJd" firstAttribute="top" secondItem="YW5-FT-PW2" secondAttribute="bottom" constant="37" id="nrb-aN-vTD"/>
                            <constraint firstItem="5hv-xa-XDU" firstAttribute="trailing" secondItem="YW5-FT-PW2" secondAttribute="trailing" constant="85" id="u5o-mn-SOe"/>
                            <constraint firstItem="P2g-nf-Yu3" firstAttribute="top" secondItem="5hv-xa-XDU" secondAttribute="top" constant="31" id="xl8-gt-pUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hv-xa-XDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvN-OT-I9C"/>
                    <connections>
                        <outlet property="map" destination="444-ie-MJd" id="Sqe-df-M8W"/>
                        <outlet property="searchTxt" destination="P2g-nf-Yu3" id="WQ0-nj-8re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-st-ByZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="555.97826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn2-rI-NB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntb-0c-Ugg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQr-im-HUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSR-3a-bhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-GH-jO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
